# MonTheWeb

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montheweb/: MainActivity.kt  MonTheWebApplication.kt
app/src/main/java/com/montheweb/data/db/: AppDatabase.kt  MonitoredUrl.kt  MonitoredUrlDao.kt
app/src/main/java/com/montheweb/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/montheweb/data/repository/: UrlRepository.kt
app/src/main/java/com/montheweb/navigation/: NavGraph.kt
app/src/main/java/com/montheweb/notification/: NotificationHelper.kt
app/src/main/java/com/montheweb/ui/components/: UrlListItem.kt
app/src/main/java/com/montheweb/ui/screens/addurl/: AddEditUrlScreen.kt  AddEditUrlViewModel.kt
app/src/main/java/com/montheweb/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/montheweb/ui/screens/urllist/: UrlListScreen.kt  UrlListViewModel.kt
app/src/main/java/com/montheweb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/montheweb/worker/: BootReceiver.kt  UrlCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
