plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.montheweb'
    compileSdk 35

    defaultConfig {
        applicationId 'com.montheweb'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '0.0.2'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Lifecycle / ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Room
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    ksp 'androidx.room:room-compiler:2.7.2'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Drag-and-drop reorderable list
    implementation 'sh.calvin.reorderable:reorderable:2.4.3'

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
